local 192.168.1.113
port 1194
proto tcp
dev tun
ca /root/server_sign/ca.crt
cert /root/server_sign/server.crt
key /root/server_sign/server.key 
dh /root/server_sign/dh.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ../temp/ipp.txt
client-to-client
keepalive 10 120
comp-lzo
persist-key
persist-tun
status ../temp/openvpn-status.log
verb 3